<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tugas figma</title>
        </head>
        <style>
            
body{
        margin: 20px 8%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
    }

    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        gap: 40px;
        font-weight: 500;
    }
    .menu a:hover{
        color: rebeccapurple;
        font-size: larger;
        transition: 0.2s;
    }
    .menu a{
        color: black;
    }

    .logo{
        font-weight: bolder;
        font-size: larger;
         
    }
  
    .cont a{
        color: white;
        margin-left: 20px;
    }
    .cont{
        display: flex;
    }
    .cont .ig{
        
        background-color: rgb(184, 52, 255);
        height: 50px;
        width: 200px;
        align-items: center;
        border-radius: 25px;
        padding: 10px 25px;
        color: white;
        font-weight: 400;   
    }

    .cont .ig:hover{
        font-size: larger;
        transition: 0.2s;
        
    }
    .cont .wa{
        background-color: rgb(43, 226, 73);
        height: 50px;
        width: 200px;
        align-items: center;
        border-radius: 25px;
        padding: 10px 25px;
        color: white;
        font-weight: 400;
    }

    .cont .wa:hover{
        font-size: larger;
        transition: 0.2s;
    }
    .logo span{
        color: rgb(156, 69, 254);
    }



    .content{
        display: flex;
        margin-top: 4%;
    }

    .kat{
        font-size: larger;
        margin-top: 5%;
        word-spacing: 2px;
        letter-spacing: -1px;
    }
    .content img{
        
        height: 450px;
    }
    .content .kat a{
        color: white;
        padding: 15px;
        font-size: small;
        border-radius: 15px;
        background-color: rgb(136, 59, 214);
        margin-bottom: -29px;
    }
    .content .kat a:hover{
        font-size: medium;
        transition: 0.2s;
    }
    .but{
        margin-top: 40px;
    }
    

    .kema{
        margin-top: 100px;
    }
    .fot{
        display: flex;
        height: 150px;
        margin-bottom: 230px;
    }

    
    .f1{
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 2px 3px 5px;
    }
    .f1:hover{
        height: 170px;
        transition: 0.2s;
    }

    .f2{
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 2px 3px 5px;
    }

    .f2:hover{
        height: 170px;
        transition: 0.2s;
    }

    .f3{
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 2px 3px 5px;
    }

    .f3:hover{
        height: 170px;
        transition: 0.2s;
    }

    
    .f4{
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 2px 3px 5px;
    }
    .f4:hover{
        height: 170px;
        transition: 0.2s;
    }
    
    .nafter{
        display: flex;
        justify-content: space-between;
    }
    
</style>
   
<body>
    <div class="navbar">
       <div class="logo">RyHa <span>Web.</span></div>

       <div class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Portofolio</a></li>
       </div>

       <div class="cont">
        <li><a href="https://www.instagram.com/ryanxe_/?hl=id" class="ig">Instagram</a></li>
        <li><a href="https://wa.me/085695421672" class="wa">Whatsapp</a></li>
       </div>
    </div>

    <div class="content">
        <div class="kat">

            <h1>Hi Guys Im Ryan Apriansyah</h1>
             <h1>Begginer Frontend Developer</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, alias quaerat dolore molestias repellendus provident error quod nulla unde doloribus a debitis atque itaque possimus fugit tempore nemo sit ipsam.</p>
         <div class="but">

             <a href="">Click to know me!</a>
         </div>
        </div>

         <img src="WhatsApp_Image_2023-01-14_at_15.55.17-removebg-preview.png" alt="">
    </div>

    <div class="kema">
        <h2>Kemampuan</h2>
   

        <div class="fot">
            <img class="f1" src="javascript.webp" alt="">
            <img class="f2" src="css.webp" alt="">
            <img class="f3" src="html.webp" alt="">
            <img class="f4" src="bootstrap5.png" alt="">
        </div>
    </div>

    <div class="port">
        <h1 style="text-align: center;">My Portofolio</h1>
        <p style="text-align: center; margin-bottom: 50px;">Beberapa Portfolio yang saya kerjakan untuk client client saya</p>

        <div class="rowim" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
            <img src="Card 1.png" alt="">
            <img src="Card 2.png" alt="">
            <img src="Card 3.png" alt="">
            <img src="Card 4.png" alt="">
            <img src="Card 5.png" alt="">
        </div>
    </div>

    <div class="nafter" style="margin-top: 50px;">
        <div class="logo">RyHa <span>Web.</span></div>

        <div class="menu">
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Portofolio</a></li>
         <li class="ui" style="width: 100px; height: 40px; background-color: rgb(137, 68, 255); text-align: center; border-radius: 10px; line-height: 40px; margin-top: -5px;"><a href="">hire me</a></li>
        
        
    </div>
    
</body>
</html>